[1mdiff --git a/content/articles-md/2019-08-20-puch.md b/content/articles-md/2019-08-20-puch.md[m
[1mindex 658a96f..b5962b4 100644[m
[1m--- a/content/articles-md/2019-08-20-puch.md[m
[1m+++ b/content/articles-md/2019-08-20-puch.md[m
[36m@@ -25,7 +25,7 @@[m [mAs a programmer, I use the arrow keys... All the time. I quickly found it poorly[m
 [m
 ## Budget[m
 [m
[31m-**Materials: ~128 €** (~$155)[m
[32m+[m[32m**Materials: ~122 €** (~$147)[m
 [m
 **Tools: ~23 €** (~$27)[m
 [m
[36m@@ -34,11 +34,14 @@[m [mAs a programmer, I use the arrow keys... All the time. I quickly found it poorly[m
 Materials:[m
 - 59 switches: 17 €;[m
 - 59 keycaps: 20 €;[m
[31m-- top & bottom plate: 75 €;[m
[31m-- microcontroller (ATmega32U'): 2 €;[m
 - 54 1N4148 diodes: 2 €;[m
[32m+[m[32m- 1 microcontroller (ATmega32U4): 2 €;[m
[32m+[m[32m- 1 micro USB female connector: 0.5 €;[m
[32m+[m[32m- 1 micro USB male connector: 0.5 €;[m
[32m+[m[32m- top & bottom plate: 75 €;[m
 - wires: 5 €;[m
[31m-- solder: 7 €.[m
[32m+[m[32m- solder: 7 €;[m
[32m+[m[32m- M2 screw and nuts: 1 €;[m
 [m
 Tools:[m
 - soldering iron: 18 €;[m
[1mdiff --git a/content/articles-md/2019-12-16-novem.md b/content/articles-md/2019-12-16-novem.md[m
[1mindex 5914147..0c6e9b8 100644[m
[1m--- a/content/articles-md/2019-12-16-novem.md[m
[1m+++ b/content/articles-md/2019-12-16-novem.md[m
[36m@@ -23,7 +23,7 @@[m [mplates instead of the aluminium ones, I decided to create a small keypad to try[m
     The NOVEM keypad.[m
 </p>[m
 [m
[31m-## Pieces used[m
[32m+[m[32m## Parts used[m
 [m
 All the parts used to make *NOVEM* a whole:[m
 - 9 cherry MX switches;[m
[36m@@ -33,7 +33,8 @@[m [mAll the parts used to make *NOVEM* a whole:[m
 - 1 ATmega32U4 microprocessor;[m
 - 1 3D printed top plate & 1 3D printed bottom plate;[m
 - 6 3D printed support feet;[m
[31m-- 6 M2 screws.[m
[32m+[m[32m- 6 M2 screws;[m
[32m+[m[32m- 6 M2 nuts.[m
 [m
 ## Design[m
 [m
